<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principiante</title>
</head>
<body>
    <style>
        body {
            min-height: 100vh;
            font-family: 'MingLiU', cursive;
            color: #333;
            margin: 0;
            padding: 0;
            background: url(./fondo_cubo.jpg) ;
            text-align: center;
       } 
         .container {
           max-width: 800px;
           margin: 20px auto;
           padding: 20px;
           border: 1px solid #ccc;
           border-radius: 12px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           background-color: rgb(24, 65, 58);
           color: white;
         }
         h1 {
           text-align: center;
         }
         h2{
           text-align: center;
         }
         p {
           line-height: 1.6;
           text-align: left;
         }
         li{
           color: white;
           text-align: left;
        }
        ul{
           list-style-position: inside; 
                       padding: 0; 
                       margin: 0;
        }
        img{
         max-width: 200px;
         border-radius: 10px;
         margin-top: 1.5rem;
         text-align: left;
         }
         button{
           border:0;
           background-image: linear-gradient(
               150deg,
               black,
               white
               #00DDFF
           );
           border-radius: 8px;
       color:black;
       display: flex;
       font-size: 18px;
       padding: 4px;
       cursor: pointer;
       transition: .3s;
       }
       
       button span{
           background-color:  rgb(24, 65, 58);
           padding: 16px 24px;
           border-radius: 6px;
           transition: .3s;
       }
       button:hover span {
           background: none;
       }
       button:active {
           transform: scale(0,9)
       }
       header{
         padding: 2px 5px;
         background-color: transparent;
       }
       .parrafos{
         display: flex;
         margin:25px;
       }
       .pf1{
         margin: 0px 135px;
       }
       .pf2{
         margin: 0px 10px;
       }
       .pf3{
         margin: 0px 125px;
       }
       .pf4{
         margin: 0px 140px;
       }
       .pf5{
         margin: 0px -5px 100px;
       }
       .pf6{
         margin: 0px 100px;
       }
       .pf7{
         margin: 60px 225px;
       }
       .pf8{
         margin: 60px -100px 25px;
       }
       .imagenes{
         margin: -75px;
       }
       .imagenes1{
         margin: 25px;
       }
       .pf9{
         margin: 0px 200px;
       }
       .pf10{
         margin: 0px -100px;
       }
       .pf11{
         margin: 0px 300px;
       }
       .pf12{
         margin: 0px 200px;
       }
       .pf13{
         margin: 0px -100px;
       }
       .pf14{
         margin: 0px 200px;
       }
       .pf15{
         margin: 0px -100px;
       }
       .pf16{
         margin: 25px -20px;
       }
       .pf17{
         margin: 0px 200px;
       }
       .pf18{
         margin: 0px -130px;
       }
       .pf19{
         margin: 0px 335px;
       }
       .footer1{
         margin: 0px 200px;
       }
    </style>
    <div class="container">
    <p>Ahora que ya sabesmos lo basico para resolver el cubo rubik 3x3, 
    haremos los pasos en cada una de las capas.</p>
    <h2>Cómo hacer la primera cara del cubo de rubik primera cruz blanca</h2>
    <p>En la primera capa vamos a comenzar armando la cara blanca (aunque puedes empezar por cualquier cara)
        Lo primero que hay que hacer es una cruz blanca, hay que tener en cuenta que debemos unirlo con el mismo color de las aristas.
        No necesitas ningún algoritmo para hacer eso, es algo intuitivo que necesita un 
        poco de práctica para entender</p>
        <img style="max-width: 300px;" src="curz_blanca.webp">
    <p>Aunque es sencillo te dejare algunos algoritmos para que sepas los movimientos que debes hacer</p>
    <header>
    <img src="ANCLA.jpg">
    <img src="olvide_contraseña1.png">
    <img src="paso1_caso3.webp">
    </header>
    <div class="parrafos">
        <p class="pf1">U’ R’ U F’</p>          
        <p class="pf2">F’ U’ R U</p>                    
        <p class="pf3">U’ R U</p>
    </div>
    <h2>Resolver las esquinas blancas</h2>
    <p>Una vez tengamos la cruz blanca tendremos que insertar las esquinas que tienen el color blanco en su lugar correcto para terminar la primera capa. 
       Es decir, en este paso únicamente prestaremos atención a aquellas esquinas que tengan una de sus caras de color blanco. Este paso también es muy 
       sencillo.Solo tenemos cinco posibles situaciones y podremos solucionarlas con el mismo algoritmo.</p>
    <p>Con la cruz blanca hacia arriba, buscamos alguna esquina con color blanco, pudiendo obtener alguno de los siguientes casos:</p>
    <ul>
    <li>Primer caso. En la capa inferior tenemos una esquina en la que el color blanco se queda mirando hacia nosotros. Para ponerla en su posición correcta, 
    lo primero que tenemos que hacer es colocar la esquina justo debajo del lugar donde la queremos insertar y hacer los cuatro sencillos pasos que podemos 
    ver en la primera ilustración.</li>
    <li>Segundo caso. En esta ocasión el color blanco se queda mirando hacia abajo. Igual que en caso anterior, ponemos la esquina justo debajo de donde la queremos 
    insertar y realizamos el mismo algoritmo que antes pero, en esta ocasión, lo tenemos que repetir tres veces para que la esquina se coloque en su posición correcta.</li>
    <li>Tercer caso. En esta situación la esquina está en su posición correcta, pero mal orientada. Para cambiar esto tenemos que aplicar el mismo algoritmo que en los 
    casos anteriores, pero en esta ocasión lo repetiremos cuatro veces, para que la esquina quede bien colocada.</li>
    <li>Cuarto caso. Nos encontramos casi lo mismo que en el tercer caso; la diferencia es que el color blanco no está de frente a nosotros, sino que se queda a la derecha.
    Para arreglar esta pieza llevaremos a cabo el mismo algoritmo, pero lo repetiremos solo dos veces.</li>
    <li>Quinto caso. Se corresponde con algo muy parecido al caso uno, pero en esta ocasión el blanco, en vez de mirarnos a nosotros, se queda mirando hacia la derecha. 
    En esta situación haremos un algoritmo aún más sencillo. También lo podemos resolver con el mismo algoritmo que en los otros casos pero tendríamos que aplicarlo cinco veces.</li>
    </ul>
    <header>
        <img src="paso2_caso1.webp">
        <img src="paso2_caso2.webp">
        <img src="paso2_caso3.webp">
    </header>

    <div class="parrafos">
        <p class="pf4">D’ R’ D R</p>          
        <p class="pf5">D’ R’ D R (x3)</p>                    
        <p class="pf6">D’ R’ D R(x4)</p>
    </div>
    <header class="imagenes">
        <img src="paso2_caso4.webp">
        <img src="paso2_caso5.webp">
    </header>
    <div class="parrafos">
        <p class="pf7">D’ R’ D R(x2)</p>          
        <p class="pf8">R’ D’ R</p>                    
    </div>
    <p>Puede que te encuentres el tercer caso pero que la esquina no tenga que ir ahí, en esa situación tendremos que aplicar una vez el algoritmo para bajar esa 
        pieza a la capa inferior y cuando la tengamos abajo podremos hacerlo con normalidad.</p>
        <h2>Como hacer la capa central</h2>
        <p>Ahora haremos la capa central. Como ya hemos terminado la primera capa la ponemos mirando hacia abajo. Ahora se pondra algo dificil, 
        pero con un poco de practica se te ira haciendo mas facil.</p>
        <p>Para este caso tenemos que aprender dos algoritmos. Buscaremos una arista que no tenga el color amarillo y la ponemos de 
        forma que el color de la arista coincida con el color del centro.</p>
        <header class="imagenes1">
            <img src="paso3_caso1.webp">
            <img src="paso3_caso2.webp">
        </header>
        <div class="parrafos">
            <p class="pf9">U R U’ R’ U’ F’ U F</p>          
            <p class="pf10">U’ L’ U L U F U’ F’</p>                    
        </div>
        <p>Nos podemos encontrar un caso en el que una arista está en su sitio pero mal orientada. En esa situación lo que tenemos que hacer es sacar esa pieza. 
            Debemos usar alguno de los algoritmos que acabamos de explicar. Lo que estamos haciendo es meter otra pieza en su lugar y 
            una vez que tenemos esa pieza fuera la ponemos en su posición correcta.</p>
            <header class="imagenes1">
                <img src="paso3_caso3.webp">
            </header>
            <div class="parrafos">
                <p class="pf11">arista mal orientada</p>                            
            </div>
            <h2>Como hacer la cruz amarilla</h2>
            <p>Ahora que ya tienes las dos primeras capas hechas, toca resolver la ultima, pero para hacerlo primero debe hacer la cruz con el color amarillo.</p>
            <p>Nos podemos encontrar con cuatro casos y todos los vamos a solucionar con el mismo algoritmo. 
                Es la solucion más sencilla, después podrás aprender el resto de formas. Te explicare los casos del más sencillo al más complicado:</p>
                <ul>
                <li>Lo primero que nos puede pasar es que la cruz ya este hecha. En este caso no haras nada mas, ve al siguiente paso.</li>
                <li>En el segundo caso tendremos una línea de color amarillo. Para hacer la cruz amarilla, pondremos la línea amarilla de
                forma horizontal y haremos el algoritmo una sola vez.</li>
                <li>El tercer caso porque veremos una L amarilla. Para solucionar este caso cogeremos el cubo de forma que las aristas amarillas se queden en el fondo
                 y en la izquierda. Una vez que lo tengamos así, aplicaremos el mismo algoritmo dos veces.</li>
                <li>En el cuarto tendremos solo el centro, en este caso lo que haremos es realizar una vez el mismo algoritmo que en los casos anteriores; después 
                    dos giros a la capa superior y volvemos a repetir otras dos veces el algoritmo.</li>
                </ul>
                <header class="imagenes1">
                    <img src="paso4_caso1.webp">
                    <img src="paso4_caso2.webp">
                </header>
                <div class="parrafos">
                    <p class="pf12">Última cruz correcta</p>          
                    <p class="pf13">F R U R’ U’ F’</p>                    
                </div>
                <header class="imagenes1">
                    <img src="paso4_caso3.webp">
                    <img src="paso4_caso4.webp">
                </header>
                <div class="parrafos">
                    <p class="pf14">F R U R’ U’ F’ (x2)</p>          
                    <p class="pf15">F R U R’ U’ F’- U2</p>     
                    <p class="pf16">-F R U R’ U’ F’ (x2)</p>               
                </div>
        <h2>Ordenar las aristas de la ultima capa</h2>
        <p>Cuando hemos hecho la cruz amarilla, hemos comentado que no nos teníamos que preocupar si los 
        colores de los laterales no coinciden con los centros, pues eso lo vamos a solucionar ahora.</p>
        <p>Tendremos dos casos:</p>
        <ul>
        <li>Buscaremos que "dos" aristas estén bien colocadas, osea, que sus colores laterales 
            coincidan con los colores de los centros. Cuando las encontremos, tenemos que girar la capa a nuestra 
            izquierda, de forma que las aristas que están bien se queden en el fondo y en la izquierda. 
            Una vez que las tenemos así, aplicamos el siguiente algoritmo.</li>
        <li>En el segundo caso encontramos dos aristas bien, pero en esta ocasión están una frente a la otra. 
            Cuando nos pase esto, haremos el algoritmo anterior hasta q nos quede el caso anterior y repetiremos una vez mas.</li>
        </ul>
        <header class="imagenes1">
            <img src="paso5_caso1.jpg">
            <img src="paso5_caso2.jpg">
        </header>
        <div class="parrafos">
            <p class="pf17">U R U R’ U R U U R’</p>          
            <p class="pf18">U R U R’ U R U U R’ </p>                    
        </div>
        <h2>Ordenar las esquinas de la ultima capa</h2>
        <p>Ya solo nos queda poner las esquinas en su posición y orientarlas. Ahora tendremos la cruz amarilla bien, eso quiere decir 
        que el color de los laterales de la cruz coincidirá con el de los centros. Ahora tenemos dos posibles casos.</p>
        <ul>
        <li>En el primer caso, sin mover ninguna cara, buscaremos alguna esquina que esté bien, aunque esté rotada, eso lo arreglaremos en el 
            próximo paso. Cuando la encontremos, pondremos el cubo de forma que la esquina que esté bien se quede a nuestra derecha y aplicamos 
            el algoritmo. Lo tendremos que aplicar una o dos veces, es decir,lo una vez y volver a mirar el cubo, si 
            ya están todas las esquinas en su posición pasamos al siguiente paso; en el caso de que aún esté mal lo haremos otra vez y si lo 
            hemos hecho bien ya tendremos todas las esquinas en su posición.</li>
        <li>En el caso de que ninguna esquina esté en su posición correcta, aplicaremos el algoritmo una vez. Con esto alguna de las 
            esquinas se quedará en su posición correcta y podremos hacer nuevamente el algoritmo del primer paso.</li>
        </ul>
        <header class="imagenes1">
            <img src="paso6_caso1.webp">
            <img src="paso6_caso2.webp">
        </header>
        <div class="parrafos">
            <p class="pf17">U R U’ L’ U R’ U’ L</p>          
            <p class="pf18">U R U’ L’ U R’ U’ L (x2 o x3)</p>                    
        </div>
        <h2>Orientar las esquinas</h2>
        <p>Ya tendrás el cubo con todas las piezas en su posición, solo te falta orientar las esquinas para que 
            el color amarillo se quede mirando hacia arriba. Esto lo vamos a hacer de una forma muy facil: pon una esquina que esté 
            mal a tu derecha y aplica el algoritmo hasta que el color amarillo se quede mirando hacia arriba. 
            Cuando esa pieza esté bien, gira la capa superior para poner a tu derecha otra esquina que esté mal y vuelve a aplicar el algoritmo 
            hasta que el amarillo se quede mirando hacia arriba. Es muy importante no girar el cubo durante este proceso solo la capa.</p>
        <p>Cuando estés orientando las esquinas parecerá, que estás desmontando el resto del cubo, pero no te preocupes, cuando termines de 
            orientar las esquinas el cubo se quedará totalmente resuelto.</p>
            <header class="imagenes1">
                <img src="paso7_caso1.webp">
            </header>
            <div class="parrafos">
                <p class="pf19">R’ D’ R D</p>                           
            </div>   
        <p>Es muy importante que siempre apliques el algoritmo completo. Muchas veces olvidarás hacer el último movimiento porque verás que la esquina 
            ya está bien orientada. Pero es muy importante que lo hagas completo para que no se desarme el resto del cubo.</p>
           <h2>Videos</h2>
           <p>En el siguiente boton podras ir a un canal de youtube en el que hay videospor si quieres reforzar lo que aprendiste</p>
            <a href="https://www.youtube.com/@CubyPuzzles" target="_blank">
                <button><!--boton-->
                  <span>YOUTUBE</span>
                </button>
            <a href="cubo.html">
                <p></p>
        <button>
            <span>REGRESAR</span>
        </button>
      </a>
      <div class="footer1">
        <footer>
            <p>&copy; 2024 RubiksCubes. Todos los derechos reservados.</p>
        </footer>                           
    </div>  
</body>
</html>
